{
  "name": "com.furkankambay.common",
  "displayName": "Furkan Common Library",
  "version": "0.1.0",
  "unity": "6000.6",
  "description": "Common Unity code library.",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/FurkanKambay/UnityCommonLib"
  },
  "author": {
    "name": "Furkan Kambay",
    "url": "https://github.com/FurkanKambay",
    "email": "contact@furkankambay.com"
  },
  "category": "Libraries"
}